ACCOUNT_SERVICE_DB_URI=jdbc:postgresql://103.142.137.207:12345/docHero-account-db
ACCOUNT_SERVICE_DB_USERNAME=root
ACCOUNT_SERVICE_DB_PASSWORD=123456

SERVER_REGISTRY_URL=http://45.119.84.194:24010/eureka

API_GATEWAY_PORT=24122
ACCOUNT_SERVICE_PORT=24121
SERVER_REGISTRY_PORT=24120

API_GATEWAY_INTERNAL_PORT=24122
ACCOUNT_SERVICE_INTERNAL_PORT=24121
SERVER_REGISTRY_INTERNAL_PORT=24120